<!DOCTYPE html>
<html>

<head>
    <style>
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .image-gallery>li {
            flex-basis: 350px;
        }

        .image-gallery li img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
        }

        h1 {
            text-align: center;
            font-family: Arial;
            background-size: contain;
        }

        h1 span {
            background-color: white;
        }

        body {
            background-color: #C0C0C0;
        }
    </style>
</head>

<body>



    <h1><span>Image Gallery</span> </h1>
    <ul class="image-gallery">
        <li> <img src="1.jpg"> </li>
        <li> <img src="2.jpg"> </li>
        <li> <img src="3.jpg"> </li>
        <li> <img src="4.jpg"> </li>
        <li> <img src="5.jpg"> </li>
        <li> <img src="6.jpg"> </li>
    </ul>
</body>

</html>